{
  "expo": {
    "name": "RepTracker",
    "slug": "frontend-native",
    "scheme": "reptracker",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "160f751a-2d29-4613-a35f-917da6e034fe"
      },
      "apiBaseUrl": "${EXPO_PUBLIC_API_BASE_URL}",
      "clerkPublishableKey": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/160f751a-2d29-4613-a35f-917da6e034fe"
    },
    "plugins": [],
    "android": {
      "package": "com.blaize.gymlog"
    },
    "ios": {}
  }
}
