{
  "name": "reptracker",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "ios:release": "expo run:ios --configuration Release --no-bundler",
    "android:release": "expo run:android --variant release --no-bundler",
    "export": "expo export",
    "bundle:ios": "npx react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ./ios/main.jsbundle",
    "bundle:android": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle",
    "build:standalone:ios": "xcodebuild -workspace ios/RepTracker.xcworkspace -scheme RepTracker -configuration Release -destination generic/platform=iOS -archivePath ios/build/RepTracker.xcarchive archive && xcodebuild -exportArchive -archivePath ios/build/RepTracker.xcarchive -exportPath ios/build/export -exportOptionsPlist ios/RepTracker/ExportOptions.plist"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "expo": "~53.0.24",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
